body {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    line-height: 1.3em;
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Fotos/fondo2.JPG');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}

body:before {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;   
    background: linear-gradient(90deg, rgb(255, 224, 198), rgb(255, 255, 255), rgb(255, 224, 198));
    opacity: 0.6;
}

#grilla {
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: auto auto;
    grid-template-areas: "header header" "titulo titulo" "info imagen-video" "info imagen-video" "footer footer";
    grid-column-gap: 1em;
    grid-row-gap: 6em;   
}

#grilla2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "titulo" "info" "footer";
    grid-column-gap: 1em;
    grid-row-gap: 6em;  
}


header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#titulo {
    grid-area: titulo;
}

section#info {
    grid-area: info;
}

section#imagen-video {
    grid-area: imagen-video;
}

#titulo {    
    margin: 7em 0 0 0;
}

#titulo p {
    text-align: center;
}

#imagen-vide img {
    max-width: 100%;
    max-width: 100%;
}

#imagen-video {
    display: grid;   
    justify-items: center;
    align-items: center;      
}

.info {
    justify-content: initial;
    align-items: initial;
    border-top: solid 2px black;
    margin: 0;
    padding: 0;
}

.imagen-index, .info-ubicacion, .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-ubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-item {
    transition: all .7s;
}
.nav-item:hover {
    background-color: #ffac6d;
}
.nav-item:active {
    background-color: #ff6f1c;
}

h1 {
    font-size: 2rem;
    line-height: 1.3em;
    text-align: center;
}

h2 {
    padding: 3rem 0 2rem 0;
    color: orangered;
    text-align: center;
    font-size: 1.2em;
}

h4 {
    color: rgb(0, 0, 0);
}

p {
    padding: 0.2em 0;
    text-align: justify;
}

.p2 {
    padding: 1.5em 6em;
    text-align: justify;
}

.p3 {
    margin: 0 6em;
    text-align: justify;
}

.p4 {
    padding: 0 6em;
}

.optimo {
    text-decoration: none;
    color: orangered;
    text-align: justify;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;    
}

header {
    z-index: 2;
}

.header {
    background: #fff0e4;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

#contacto, #ubicacion {
    background-color: #fccba2;
    border-radius: 15px;
}

.mb-2 .btn:active {
    background-color: #fd8743;
}

.card {
    margin-bottom: 2em;
    overflow: hidden;
    transform: all 500ms ease;
    border-radius: 5px;
    box-shadow: 1px 10px 15px rgba(0,0,0,0.50);
}

.card h5 {
    color: #ff9253;
}

.card img {
    width: 100%;
    height: 100%;
    transition: all .8s ease;

}

.card img {
    max-width: 100%;
    transition: all .8s ease;
}

.card img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.footer {
    margin: 2em 0;
    text-align: center;
    border-width: 2px;
    border-top: solid 2px black;
}
    .footer h4 {
        padding: .5em;
    }
    
    .footer a {
        list-style: none;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .footer a img:hover {
        opacity: .8;
    }

    .footer ul {
        list-style: none;
        padding: 0;
    }  
    
    footer ul li {
        display: inline-block;
        padding: .3em;
    }

    .footer ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);            
    }

th, td {
        border: orangered solid 1px;    
}

table {
    margin: 5em 2em;
    text-align: center;
}


@media screen and (max-width: 320px) {
    
    .container {
        grid-column: 1/-1;
        grid-template-columns: 1;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        max-width: 100%;
        width: 95%;
        margin-top: 2em;
    }

    #grilla {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "header""titulo""info ""imagen-video""footer";
        grid-column-gap: 1em;
        grid-row-gap: 6em;   
    }

    #grilla2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "header" "titulo" "info" "info" "footer";
        grid-column-gap: 1em;
        grid-row-gap: 6em;   
    }

    #info, #imagen-video {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
      
    }

    .main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;  
    }

    img {
        max-width: 100%;
        height: auto;
        padding: 1em 0;
    }
    

    #imagen-video iframe {
        width: 100%;         
        height: 17em;  
    }

    legend {
        margin: 0;
        padding: 0 0 1em 0;
    }

    .form {
        width: 100%;
    }

    .form-fieldset {
        width: 100%;
        max-width: 100%;
        padding: .8em;
    }
        
    .textarea-consulta {
        width: 100%;
        height: 10em;
    }

    .input-text {
        width: 100%;
    }

    .input-submit {
    background-color: #ff9253;
    color: #ffebdc;
    border: none;
    width: 100%;
    border-radius: .4em;
}

    table {
        margin: 3em auto auto auto;
    }

    .footer ul {
        display: flex;
    }
    
    .footer img {
        max-width: 100%;
        width: 60%;
    }

}





